# wlmtsys-springcloud

./: .gitignore  README.md  pom.xml  startup.sh  wlmtsys.sh  wlmtsys_auth.sql  wlmtsys_info.sql  wlmtsys_learn.sql  wlmtsys_post.sql  wlmtsys_user.sql
wlmtsys-api/: pom.xml
wlmtsys-api/src/main/java/com/hui/api/annotations/: EnableCategoryCache.java
wlmtsys-api/src/main/java/com/hui/api/config/: FallbackConfig.java  RequestIdRelayConfiguration.java
wlmtsys-api/src/main/java/com/hui/api/constants/: CourseStatus.java  SmsConstants.java
wlmtsys-auth/: pom.xml
wlmtsys-auth/wlmtsys-auth-common/: pom.xml
wlmtsys-auth/wlmtsys-auth-gateway-sdk/: pom.xml
wlmtsys-auth/wlmtsys-auth-gateway-sdk/src/main/java/com/hui/authsdk/gateway/config/: AuthAutoConfiguration.java
wlmtsys-auth/wlmtsys-auth-gateway-sdk/src/main/java/com/hui/authsdk/gateway/util/: AuthUtil.java  JwtSignerHolder.java
wlmtsys-auth/wlmtsys-auth-resource-sdk/: pom.xml
wlmtsys-auth/wlmtsys-auth-resource-sdk/src/main/java/com/hui/authsdk/resource/config/: FeignRelayUserAutoConfiguration.java  ResourceAuthProperties.java  ResourceInterceptorConfiguration.java
wlmtsys-auth/wlmtsys-auth-resource-sdk/src/main/java/com/hui/authsdk/resource/interceptors/: FeignRelayUserInterceptor.java  LoginAuthInterceptor.java  UserInfoInterceptor.java
wlmtsys-auth/wlmtsys-auth-service/: pom.xml
wlmtsys-auth/wlmtsys-auth-service/src/main/java/com/hui/auth/: AuthApplication.java
wlmtsys-auth/wlmtsys-auth-service/src/main/java/com/hui/auth/config/: AuthConfig.java
wlmtsys-auth/wlmtsys-auth-service/src/main/java/com/hui/auth/constants/: AuthConstants.java
wlmtsys-auth/wlmtsys-auth-service/src/main/java/com/hui/auth/controller/: AccountController.java  JwkController.java  MenuController.java  PrivilegeController.java  RoleController.java
wlmtsys-auth/wlmtsys-auth-service/src/main/java/com/hui/auth/mapper/: AccountRoleMapper.java  LoginRecordMapper.java  MenuMapper.java  PrivilegeMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePrivilegeMapper.java
wlmtsys-auth/wlmtsys-auth-service/src/main/java/com/hui/auth/service/: IAccountRoleService.java  IAccountService.java  ICaptchaService.java  ILoginRecordService.java  IMenuService.java  IPrivilegeService.java  IRoleMenuService.java  IRolePrivilegeService.java  IRoleService.java
wlmtsys-auth/wlmtsys-auth-service/src/main/java/com/hui/auth/service/impl/: AccountRoleServiceImpl.java  AccountServiceImpl.java  CaptchaServiceImpl.java  LoginRecordServiceImpl.java  MenuServiceImpl.java  PrivilegeServiceImpl.java  RoleMenuServiceImpl.java  RolePrivilegeServiceImpl.java  RoleServiceImpl.java
wlmtsys-auth/wlmtsys-auth-service/src/main/java/com/hui/auth/task/: LoadPrivilegeRunner.java
wlmtsys-auth/wlmtsys-auth-service/src/main/java/com/hui/auth/util/: JwtTool.java  PrivilegeCache.java
wlmtsys-auth/wlmtsys-auth-service/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
wlmtsys-auth/wlmtsys-auth-service/src/main/resources/mapper/: AccountRoleMapper.xml  IPointsBoardSeasonService.xml  LoginRecordMapper.xml  MenuMapper.xml  RedisConstants.xml  RolePrivilegeMapper.xml  StatusEnumValid.xml
wlmtsys-auth/wlmtsys-auth-service/src/test/java/com/hui/auth/: SendemailApplicationTests.java
wlmtsys-basic/: pom.xml
wlmtsys-basic/minio-faststart/: pom.xml
wlmtsys-basic/obs-faststart/: pom.xml
wlmtsys-basic/obs-faststart/src/main/java/com/hui/obs/service/: OBSService.java
wlmtsys-basic/obs-faststart/src/main/java/com/hui/obs/service/domain/: OBS.java  Uploader.java
wlmtsys-basic/obs-faststart/src/main/java/com/hui/obs/service/impl/: OBSServiceImpl.java
wlmtsys-common/: pom.xml
wlmtsys-common/src/main/java/com/hui/common/constants/: Constant.java  ErrorInfo.java  MqConstants.java  RegexConstants.java
wlmtsys-gateway/: pom.xml
wlmtsys-gateway/src/main/java/com/hui/gateway/: GatewayApplication.java
wlmtsys-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
wlmtsys-info/: pom.xml
wlmtsys-info/src/main/java/com/hui/info/: InfoApplication.java
wlmtsys-info/src/main/java/com/hui/info/controller/: ApplicationsController.java  EmployController.java  ImagesController.java  InfoController.java  NewsController.java  ProjectController.java  TeamsController.java
wlmtsys-info/src/main/java/com/hui/info/mapper/: ApplicationsMapper.java  EmployMapper.java  ImagesMapper.java  InfoMapper.java  NewsMapper.java  ProjectMapper.java  TeamsMapper.java
wlmtsys-info/src/main/java/com/hui/info/service/: IApplicationsService.java  IEmployService.java  IImagesService.java  IInfoService.java  INewsService.java  IProjectService.java  ITeamsService.java
wlmtsys-info/src/main/java/com/hui/info/service/impl/: ApplicationsServiceImpl.java  EmployServiceImpl.java  ImagesServiceImpl.java  InfoServiceImpl.java  NewsServiceImpl.java  ProjectServiceImpl.java  TeamsServiceImpl.java
wlmtsys-info/src/main/resources/: bootstrap-local.yml  bootstrap.yml
wlmtsys-info/src/main/resources/mapper/: ApplicationsMapper.xml  EmployMapper.xml  InfoMapper.xml  NewsMapper.xml  OBSService.xml  ProjectMapper.xml  TeamsMapper.xml
wlmtsys-learning/: pom.xml
wlmtsys-learning/src/main/java/com/hui/learn/: LearnApplication.java
wlmtsys-learning/src/main/resources/: bootstrap-local.yml  bootstrap.yml
wlmtsys-learning/src/main/resources/mapper/: ILChannelService.xml  LearningMapper.xml
wlmtsys-model/: pom.xml
wlmtsys-ports/: pom.xml
wlmtsys-post/: pom.xml
wlmtsys-post/src/main/java/com/hui/post/: PostApplication.java
wlmtsys-post/src/main/resources/: bootstrap-local.yml  bootstrap.yml
wlmtsys-post/src/main/resources/mapper/: ChannelMapper.xml  ILChannelService.xml  ImagesMapper.xml  PointsBoardMapper.xml  PointsRecordMapper.xml  PostMapper.xml
wlmtsys-user/: pom.xml
wlmtsys-user/src/main/java/com/hui/user/: UserApplication.java
wlmtsys-user/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
wlmtsys-user/src/main/resources/mapper/: OBSService.xml  UserDetailMapper.xml
wlmtsys-utils/: pom.xml
(+265 files in other folders)
